import React, { useState, useEffect, useMemo } from "react";

import {

  LayoutGrid, Users, Plus, LogOut, TrendingUp, Eye, MousePointerClick,

  Target, Radio, Pencil, Trash2, X, Wallet, ChevronRight, ChevronLeft,

  ShieldCheck, KeyRound, Copy, Check, BarChart3, Link2, AlertTriangle, RefreshCw

} from "lucide-react";

import {

  BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, Cell

} from "recharts";



/* ---------- classic agency design tokens ---------- */

const NAVY_BG = "#101A2C";

const SURFACE = "#16223A";

const SURFACE_ALT = "#1D2C47";

const BORDER = "#2B3C58";

const CREAM = "#F4EFE2";

const MUTED = "#A9B2C3";

const DIM = "#7C879C";

const FAINT = "#57647C";

const GOLD = "#C9A227";

const DANGER = "#B3452F";

const GREEN = "#4F9464";

const TEAL = "#5C8A99";

const AMBER = "#C98A3D";

const PURPLE = "#8A729E";



const PLATFORMS = ["Facebook", "Instagram", "Google Ads", "YouTube"];

const PLATFORM_COLOR = {

  "Facebook": "#3E6C93",

  "Instagram": "#A15C3C",

  "Google Ads": AMBER,

  "YouTube": "#A6432C",

};

const STATUS_COLOR = {

  "Active": GREEN,

  "Paused": AMBER,

  "Ended": FAINT,

};



function genId(prefix) {

  return prefix + Math.random().toString(36).slice(2, 8);

}

function genPassword() {

  const chars = "ABCDEFGHJKMNPQRSTUVWXYZabcdefghjkmnpqrstuvwxyz23456789";

  let out = "";

  for (let i = 0; i < 8; i++) out += chars[Math.floor(Math.random() * chars.length)];

  return out;

}

function genUsername(companyName) {

  const base = companyName.toLowerCase().replace(/[^a-z0-9]/g, "").slice(0, 10) || "client";

  return base + Math.floor(Math.random() * 90 + 10);

}

function fmtNum(n) {

  n = Number(n) || 0;

  if (n >= 100000) return (n / 100000).toFixed(2) + "L";

  if (n >= 1000) return (n / 1000).toFixed(1) + "K";

  return n.toString();

}

function fmtINR(n) {

  n = Number(n) || 0;

  return "₹" + n.toLocaleString("en-IN");

}

function buildClientLink(username, password) {

  try {

    const base = window.location.origin + window.location.pathname;

    return `${base}?u=${encodeURIComponent(username)}&p=${encodeURIComponent(password)}`;

  } catch (e) {

    return `?u=${encodeURIComponent(username)}&p=${encodeURIComponent(password)}`;

  }

}



async function storageGet(key, shared = true) {

  try {

    const r = await window.storage.get(key, shared);

    return r ? JSON.parse(r.value) : null;

  } catch (e) {

    return null;

  }

}

async function storageSet(key, value, shared = true) {

  try {

    await window.storage.set(key, JSON.stringify(value), shared);

    return true;

  } catch (e) {

    return false;

  }

}



const ADMIN_USER = "admin";

const ADMIN_PASS = "admin123";



export default function App() {

  const [booting, setBooting] = useState(true);

  const [session, setSession] = useState(null); // { role: 'admin' | 'client', clientId? }

  const [clients, setClients] = useState([]);

  const [campaignsByClient, setCampaignsByClient] = useState({});



  useEffect(() => {

    (async () => {

      const c = await storageGet("clients");

      const list = c || [];

      setClients(list);

      setBooting(false);

      try {

        const params = new URLSearchParams(window.location.search);

        const u = params.get("u");

        const p = params.get("p");

        if (u && p) {

          const match = list.find(

            (cl) => cl.username.toLowerCase() === u.toLowerCase() && cl.password === p

          );

          if (match) {

            await loadCampaigns(match.id);

            setSession({ role: "client", clientId: match.id });

          }

        }

      } catch (e) {}

    })();

  }, []);



  async function loadCampaigns(clientId) {

    const camps = await storageGet("campaigns_" + clientId);

    setCampaignsByClient((prev) => ({ ...prev, [clientId]: camps || [] }));

    return camps || [];

  }



  async function saveClients(next) {

    setClients(next);

    await storageSet("clients", next);

  }



  async function saveCampaigns(clientId, next) {

    setCampaignsByClient((prev) => ({ ...prev, [clientId]: next }));

    await storageSet("campaigns_" + clientId, next);

  }



  if (booting) {

    return (

      <div style={{ minHeight: "100vh", background: NAVY_BG, display: "flex", alignItems: "center", justifyContent: "center" }}>

        <div style={{ color: MUTED, fontFamily: "Inter, sans-serif", fontSize: 14 }}>लोड हो रहा है…</div>

      </div>

    );

  }



  if (!session) {

    return (

      <LoginScreen

        clients={clients}

        onLogin={async (role, clientId) => {

          if (role === "client") await loadCampaigns(clientId);

          setSession({ role, clientId });

        }}

      />

    );

  }



  if (session.role === "admin") {

    return (

      <AdminApp

        clients={clients}

        campaignsByClient={campaignsByClient}

        loadCampaigns={loadCampaigns}

        saveClients={saveClients}

        saveCampaigns={saveCampaigns}

        onLogout={() => setSession(null)}

      />

    );

  }



  const client = clients.find((c) => c.id === session.clientId);

  return (

    <ClientApp

      client={client}

      campaigns={campaignsByClient[session.clientId] || []}

      onLogout={() => setSession(null)}

    />

  );

}



/* ================= LOGIN ================= */

function LoginScreen({ clients, onLogin }) {

  const [username, setUsername] = useState("");

  const [password, setPassword] = useState("");

  const [error, setError] = useState("");



  function handleSubmit(e) {

    if (e && e.preventDefault) e.preventDefault();

    setError("");

    if (username.trim() === ADMIN_USER && password === ADMIN_PASS) {

      onLogin("admin", null);

      return;

    }

    const match = clients.find(

      (c) => c.username.toLowerCase() === username.trim().toLowerCase() && c.password === password

    );

    if (match) {

      onLogin("client", match.id);

      return;

    }

    setError("आईडी या पासवर्ड गलत है। दोबारा कोशिश करें।");

  }



  return (

    <div style={{ minHeight: "100vh", background: NAVY_BG, display: "flex", fontFamily: "Inter, sans-serif" }}>

      <style>{FONT_IMPORT}</style>

      {/* left brand panel */}

      <div style={{

        flex: 1, display: "flex", flexDirection: "column", justifyContent: "center",

        padding: "64px", position: "relative", overflow: "hidden",

        background: `linear-gradient(160deg, ${NAVY_BG} 0%, ${SURFACE} 60%, ${NAVY_BG} 100%)`,

        borderRight: `1px solid ${BORDER}`

      }} className="login-left">

        <PulseGrid />

        <div style={{ position: "relative", zIndex: 2 }}>

          <div style={{ display: "flex", alignItems: "center", gap: 10, marginBottom: 28 }}>

            <div style={{ width: 10, height: 10, borderRadius: "50%", background: GREEN, boxShadow: "0 0 0 4px rgba(79,148,100,0.15)" }} className="live-dot" />

            <span style={{ color: MUTED, fontSize: 12, letterSpacing: 2, textTransform: "uppercase", fontFamily: "JetBrains Mono, monospace" }}>Live Ads Console</span>

          </div>

          <h1 style={{

            fontFamily: "Playfair Display, serif", fontWeight: 700, fontSize: 52, lineHeight: 1.1,

            color: CREAM, margin: 0, maxWidth: 480

          }}>

            हर क्लाइंट का <span style={{ color: GOLD }}>एड परफॉर्मेंस</span>, एक जगह

          </h1>

          <p style={{ color: MUTED, fontSize: 16, marginTop: 20, maxWidth: 420, lineHeight: 1.6 }}>

            Reach, spend, clicks और conversions — रियल टाइम में, हर क्लाइंट के अपने डैशबोर्ड में।

          </p>

          <div style={{ display: "flex", gap: 24, marginTop: 48 }}>

            {[

              { icon: <Target size={16} />, label: "Campaigns" },

              { icon: <TrendingUp size={16} />, label: "Growth" },

              { icon: <ShieldCheck size={16} />, label: "Private Access" },

            ].map((f) => (

              <div key={f.label} style={{ display: "flex", alignItems: "center", gap: 8, color: MUTED, fontSize: 13 }}>

                <span style={{ color: TEAL }}>{f.icon}</span>{f.label}

              </div>

            ))}

          </div>

        </div>

      </div>



      {/* right login form */}

      <div style={{ width: 460, display: "flex", alignItems: "center", justifyContent: "center", padding: 32 }} className="login-right">

        <div

          onKeyDown={(e) => { if (e.key === "Enter") handleSubmit(e); }}

          style={{ width: "100%", maxWidth: 340 }}

        >

          <h2 style={{ fontFamily: "Playfair Display, serif", color: CREAM, fontSize: 24, marginBottom: 6 }}>Login करें</h2>

          <p style={{ color: MUTED, fontSize: 13, marginBottom: 32 }}>अपनी एजेंसी से मिली ID और Password डालें</p>



          <label style={labelStyle}>Username</label>

          <input

            value={username}

            onChange={(e) => setUsername(e.target.value)}

            placeholder="client_username"

            style={inputStyle}

            autoFocus

          />

          <label style={{ ...labelStyle, marginTop: 16 }}>Password</label>

          <input

            type="password"

            value={password}

            onChange={(e) => setPassword(e.target.value)}

            placeholder="••••••••"

            style={inputStyle}

          />



          {error && (

            <div style={{ color: DANGER, fontSize: 12.5, marginTop: 14, fontFamily: "JetBrains Mono, monospace" }}>{error}</div>

          )}



          <button type="button" onClick={handleSubmit} style={primaryBtn}>

            <KeyRound size={15} /> Login

          </button>



          <p style={{ color: FAINT, fontSize: 11.5, marginTop: 24, lineHeight: 1.6 }}>

            एजेंसी एडमिन हैं? अपनी admin ID से लॉगिन करें।

          </p>

        </div>

      </div>



      <style>{`

        @media (max-width: 860px) {

          .login-left { display: none !important; }

          .login-right { width: 100% !important; }

        }

      `}</style>

    </div>

  );

}



function PulseGrid() {

  const bars = Array.from({ length: 28 });

  return (

    <div style={{ position: "absolute", bottom: 0, left: 0, right: 0, height: 180, display: "flex", alignItems: "flex-end", gap: 5, padding: "0 64px", opacity: 0.3 }}>

      {bars.map((_, i) => (

        <div key={i} style={{

          flex: 1,

          height: `${20 + Math.abs(Math.sin(i * 0.7)) * 70}%`,

          background: i % 4 === 0 ? GOLD : TEAL,

          borderRadius: 2,

          animation: `barPulse 2.4s ease-in-out ${i * 0.06}s infinite`,

        }} />

      ))}

      <style>{`

        @keyframes barPulse { 0%,100% { transform: scaleY(1); opacity:0.6; } 50% { transform: scaleY(1.25); opacity:1; } }

        @keyframes dotPulse { 0%,100% { box-shadow: 0 0 0 4px rgba(79,148,100,0.15);} 50% { box-shadow: 0 0 0 8px rgba(79,148,100,0.05);} }

        .live-dot { animation: dotPulse 2s ease-in-out infinite; }

      `}</style>

    </div>

  );

}



const labelStyle = { display: "block", color: MUTED, fontSize: 12, marginBottom: 6, fontFamily: "JetBrains Mono, monospace" };

const inputStyle = {

  width: "100%", boxSizing: "border-box", background: SURFACE, border: `1px solid ${BORDER}`,

  borderRadius: 8, padding: "12px 14px", color: CREAM, fontSize: 14, outline: "none",

  fontFamily: "Inter, sans-serif",

};

const primaryBtn = {

  marginTop: 28, width: "100%", background: GOLD, color: NAVY_BG, border: "none",

  borderRadius: 8, padding: "13px 16px", fontSize: 14, fontWeight: 700, cursor: "pointer",

  display: "flex", alignItems: "center", justifyContent: "center", gap: 8,

  fontFamily: "Inter, sans-serif",

};

const secondaryBtn = {

  background: "transparent", border: `1px solid ${BORDER}`, color: MUTED, borderRadius: 8,

  padding: "10px 16px", fontSize: 13, cursor: "pointer", display: "flex", alignItems: "center",

  justifyContent: "center", gap: 6, fontFamily: "Inter, sans-serif",

};

const dangerSolidBtn = {

  background: DANGER, border: "none", color: CREAM, borderRadius: 8,

  padding: "10px 16px", fontSize: 13, cursor: "pointer", fontFamily: "Inter, sans-serif", fontWeight: 600,

};



const FONT_IMPORT = `@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap');`;



/* ================= ADMIN APP ================= */

function AdminApp({ clients, campaignsByClient, loadCampaigns, saveClients, saveCampaigns, onLogout }) {

  const [selectedId, setSelectedId] = useState(null);

  const [collapsed, setCollapsed] = useState(false);

  const [showAddClient, setShowAddClient] = useState(false);

  const [showAddCampaign, setShowAddCampaign] = useState(false);

  const [editCampaign, setEditCampaign] = useState(null);

  const [accessClient, setAccessClient] = useState(null);

  const [confirmAction, setConfirmAction] = useState(null);



  useEffect(() => {

    if (selectedId) loadCampaigns(selectedId);

  }, [selectedId]);



  const selectedClient = clients.find((c) => c.id === selectedId);

  const campaigns = campaignsByClient[selectedId] || [];



  async function addClient({ companyName, contact, username, password }) {

    const id = genId("cl_");

    const clientObj = { id, companyName, contact, username, password, createdAt: Date.now() };

    const next = [...clients, clientObj];

    await saveClients(next);

    await saveCampaigns(id, []);

    setShowAddClient(false);

    setAccessClient(clientObj);

  }



  function requestDeleteClient(id) {

    setConfirmAction({ type: "client", id, message: "इस क्लाइंट को हटाएं? इसका सारा डेटा (कैंपेन सहित) डिलीट हो जाएगा।" });

  }

  function requestDeleteCampaign(id) {

    setConfirmAction({ type: "campaign", id, message: "यह कैंपेन डिलीट करें? यह वापस नहीं आएगा।" });

  }

  async function handleConfirmDelete() {

    if (!confirmAction) return;

    if (confirmAction.type === "client") {

      await saveClients(clients.filter((c) => c.id !== confirmAction.id));

      if (selectedId === confirmAction.id) setSelectedId(null);

    } else if (confirmAction.type === "campaign") {

      await saveCampaigns(selectedId, campaigns.filter((c) => c.id !== confirmAction.id));

    }

    setConfirmAction(null);

  }



  async function upsertCampaign(camp) {

    let next;

    if (camp.id) {

      next = campaigns.map((c) => (c.id === camp.id ? camp : c));

    } else {

      next = [...campaigns, { ...camp, id: genId("cmp_") }];

    }

    await saveCampaigns(selectedId, next);

    setShowAddCampaign(false);

    setEditCampaign(null);

  }



  const sidebarWidth = collapsed ? 68 : 280;



  return (

    <div style={{ minHeight: "100vh", background: NAVY_BG, fontFamily: "Inter, sans-serif", display: "flex" }}>

      <style>{FONT_IMPORT}</style>

      {/* sidebar */}

      <div style={{ width: sidebarWidth, transition: "width 0.2s ease", borderRight: `1px solid ${BORDER}`, background: "#0D1728", display: "flex", flexDirection: "column", overflow: "hidden" }}>

        <div style={{ padding: collapsed ? "22px 0" : "24px 20px", borderBottom: `1px solid ${BORDER}`, display: "flex", alignItems: "center", justifyContent: collapsed ? "center" : "space-between" }}>

          {!collapsed && (

            <div style={{ display: "flex", alignItems: "center", gap: 8 }}>

              <ShieldCheck size={18} color={GOLD} />

              <span style={{ fontFamily: "Playfair Display, serif", color: CREAM, fontWeight: 700, fontSize: 15 }}>Admin Console</span>

            </div>

          )}

          {collapsed && <ShieldCheck size={18} color={GOLD} />}

          {!collapsed && (

            <button onClick={() => setCollapsed(true)} style={iconBtn} title="Sidebar छोटा करें">

              <ChevronLeft size={15} />

            </button>

          )}

        </div>



        {collapsed && (

          <div style={{ display: "flex", justifyContent: "center", padding: "10px 0" }}>

            <button onClick={() => setCollapsed(false)} style={iconBtn} title="Sidebar बड़ा करें">

              <ChevronRight size={15} />

            </button>

          </div>

        )}



        {!collapsed && (

          <div style={{ padding: "16px 20px 8px", display: "flex", alignItems: "center", justifyContent: "space-between" }}>

            <span style={{ color: MUTED, fontSize: 11.5, letterSpacing: 1.5, textTransform: "uppercase", fontFamily: "JetBrains Mono, monospace" }}>

              Clients ({clients.length})

            </span>

            <button onClick={() => setShowAddClient(true)} style={iconBtn} title="नया क्लाइंट जोड़ें">

              <Plus size={15} />

            </button>

          </div>

        )}

        {collapsed && (

          <div style={{ display: "flex", justifyContent: "center", padding: "0 0 8px" }}>

            <button onClick={() => setShowAddClient(true)} style={iconBtn} title="नया क्लाइंट जोड़ें">

              <Plus size={15} />

            </button>

          </div>

        )}



        <div style={{ flex: 1, overflowY: "auto", overflowX: "hidden", padding: collapsed ? "4px 10px" : "4px 12px" }}>

          {clients.length === 0 && !collapsed && (

            <div style={{ color: FAINT, fontSize: 12.5, padding: "16px 8px" }}>अभी कोई क्लाइंट नहीं है। ऊपर + दबाकर जोड़ें।</div>

          )}

          {clients.map((c) =>

            collapsed ? (

              <div

                key={c.id}

                onClick={() => setSelectedId(c.id)}

                title={c.companyName}

                style={{

                  width: 38, height: 38, borderRadius: "50%", margin: "0 auto 8px", cursor: "pointer",

                  display: "flex", alignItems: "center", justifyContent: "center",

                  background: selectedId === c.id ? GOLD : SURFACE_ALT,

                  color: selectedId === c.id ? NAVY_BG : MUTED,

                  fontFamily: "Playfair Display, serif", fontWeight: 700, fontSize: 15,

                  border: selectedId === c.id ? "none" : `1px solid ${BORDER}`,

                }}

              >

                {c.companyName.charAt(0).toUpperCase()}

              </div>

            ) : (

              <div

                key={c.id}

                onClick={() => setSelectedId(c.id)}

                style={{

                  padding: "12px 12px", borderRadius: 8, cursor: "pointer", marginBottom: 4,

                  background: selectedId === c.id ? SURFACE_ALT : "transparent",

                  border: selectedId === c.id ? `1px solid ${GOLD}55` : "1px solid transparent",

                  display: "flex", alignItems: "center", justifyContent: "space-between",

                }}

              >

                <div style={{ minWidth: 0 }}>

                  <div style={{ color: CREAM, fontSize: 13.5, fontWeight: 600, whiteSpace: "nowrap", overflow: "hidden", textOverflow: "ellipsis" }}>

                    {c.companyName}

                  </div>

                  <div style={{ color: FAINT, fontSize: 11, fontFamily: "JetBrains Mono, monospace" }}>{c.username}</div>

                </div>

                <ChevronRight size={14} color={FAINT} />

              </div>

            )

          )}

        </div>



        <div style={{ padding: collapsed ? 12 : 16, borderTop: `1px solid ${BORDER}` }}>

          {collapsed ? (

            <button onClick={onLogout} style={{ ...iconBtn, width: "100%", height: 34 }} title="Logout">

              <LogOut size={15} />

            </button>

          ) : (

            <button onClick={onLogout} style={logoutBtn}>

              <LogOut size={14} /> Logout

            </button>

          )}

        </div>

      </div>



      {/* main */}

      <div style={{ flex: 1, overflowY: "auto" }}>

        {!selectedClient ? (

          <div style={{ display: "flex", alignItems: "center", justifyContent: "center", height: "100%", minHeight: "100vh", flexDirection: "column", gap: 12 }}>

            <Users size={40} color={BORDER} />

            <p style={{ color: FAINT, fontSize: 14 }}>बाईं तरफ से कोई क्लाइंट चुनें, या नया क्लाइंट जोड़ें</p>

          </div>

        ) : (

          <div style={{ padding: "32px 40px" }}>

            <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", marginBottom: 28, flexWrap: "wrap", gap: 12 }}>

              <div>

                <div style={{ color: FAINT, fontSize: 12, fontFamily: "JetBrains Mono, monospace" }}>{selectedClient.username}</div>

                <h2 style={{ fontFamily: "Playfair Display, serif", color: CREAM, fontSize: 26, margin: "4px 0 0" }}>{selectedClient.companyName}</h2>

              </div>

              <div style={{ display: "flex", gap: 10, flexWrap: "wrap" }}>

                <button onClick={() => setAccessClient(selectedClient)} style={secondaryBtn}>

                  <Link2 size={14} /> एक्सेस लिंक

                </button>

                <button onClick={() => requestDeleteClient(selectedClient.id)} style={{ ...secondaryBtn, border: `1px solid ${DANGER}66`, color: DANGER }}>

                  <Trash2 size={14} /> क्लाइंट हटाएं

                </button>

                <button onClick={() => setShowAddCampaign(true)} style={{ ...primaryBtn, marginTop: 0, width: "auto", padding: "10px 18px" }}>

                  <Plus size={15} /> कैंपेन जोड़ें

                </button>

              </div>

            </div>



            <MetricSummary campaigns={campaigns} />



            <div style={{ marginTop: 28 }}>

              <div style={{ color: MUTED, fontSize: 12, letterSpacing: 1.5, textTransform: "uppercase", fontFamily: "JetBrains Mono, monospace", marginBottom: 12 }}>

                Campaigns

              </div>

              {campaigns.length === 0 ? (

                <div style={{ color: FAINT, fontSize: 13.5, padding: "24px 0" }}>अभी कोई कैंपेन नहीं है। "कैंपेन जोड़ें" दबाएं।</div>

              ) : (

                <CampaignTable

                  campaigns={campaigns}

                  editable

                  onEdit={(c) => setEditCampaign(c)}

                  onDelete={requestDeleteCampaign}

                />

              )}

            </div>

          </div>

        )}

      </div>



      {showAddClient && (

        <AddClientModal

          onClose={() => setShowAddClient(false)}

          onSave={addClient}

          existingUsernames={clients.map((c) => c.username.toLowerCase())}

        />

      )}

      {accessClient && (

        <AccessModal client={accessClient} onClose={() => setAccessClient(null)} />

      )}

      {(showAddCampaign || editCampaign) && (

        <CampaignModal

          initial={editCampaign}

          onClose={() => { setShowAddCampaign(false); setEditCampaign(null); }}

          onSave={upsertCampaign}

        />

      )}

      {confirmAction && (

        <ConfirmModal

          message={confirmAction.message}

          onCancel={() => setConfirmAction(null)}

          onConfirm={handleConfirmDelete}

        />

      )}

    </div>

  );

}



const iconBtn = {

  background: SURFACE_ALT, border: `1px solid ${BORDER}`, color: CREAM, borderRadius: 6,

  width: 28, height: 28, display: "flex", alignItems: "center", justifyContent: "center", cursor: "pointer",

};

const logoutBtn = {

  width: "100%", background: "transparent", border: `1px solid ${BORDER}`, color: MUTED,

  borderRadius: 8, padding: "10px", fontSize: 13, cursor: "pointer", display: "flex",

  alignItems: "center", justifyContent: "center", gap: 8, fontFamily: "Inter, sans-serif",

};



/* ---- Confirm modal (replaces window.confirm, which does not work inside this preview) ---- */

function ConfirmModal({ message, onConfirm, onCancel }) {

  return (

    <div style={{

      position: "fixed", inset: 0, background: "rgba(8,12,20,0.65)", backdropFilter: "blur(3px)",

      display: "flex", alignItems: "center", justifyContent: "center", zIndex: 60, padding: 20,

    }} onClick={onCancel}>

      <div

        onClick={(e) => e.stopPropagation()}

        style={{ background: SURFACE, border: `1px solid ${BORDER}`, borderRadius: 14, padding: 26, width: "100%", maxWidth: 380, fontFamily: "Inter, sans-serif" }}

      >

        <div style={{ display: "flex", gap: 12, alignItems: "flex-start", marginBottom: 20 }}>

          <div style={{ width: 34, height: 34, borderRadius: 8, background: `${DANGER}22`, display: "flex", alignItems: "center", justifyContent: "center", flexShrink: 0 }}>

            <AlertTriangle size={17} color={DANGER} />

          </div>

          <div>

            <h3 style={{ fontFamily: "Playfair Display, serif", color: CREAM, fontSize: 17, margin: "2px 0 6px" }}>पक्का करें</h3>

            <p style={{ color: MUTED, fontSize: 13, lineHeight: 1.5, margin: 0 }}>{message}</p>

          </div>

        </div>

        <div style={{ display: "flex", gap: 10, justifyContent: "flex-end" }}>

          <button type="button" onClick={onCancel} style={secondaryBtn}>रद्द करें</button>

          <button type="button" onClick={onConfirm} style={dangerSolidBtn}>हाँ, हटाएं</button>

        </div>

      </div>

    </div>

  );

}



/* ---- Add client modal (custom ID/password) ---- */

function AddClientModal({ onClose, onSave, existingUsernames }) {

  const [companyName, setCompanyName] = useState("");

  const [contact, setContact] = useState("");

  const [username, setUsername] = useState("");

  const [password, setPassword] = useState("");

  const [error, setError] = useState("");



  function suggest() {

    setUsername(genUsername(companyName));

    setPassword(genPassword());

  }



  function handleSave() {

    setError("");

    if (!companyName.trim()) { setError("कंपनी का नाम डालें"); return; }

    if (!username.trim()) { setError("Username डालें"); return; }

    if (!password.trim()) { setError("Password डालें"); return; }

    if (existingUsernames.includes(username.trim().toLowerCase())) {

      setError("यह Username पहले से इस्तेमाल हो रहा है — कोई और चुनें");

      return;

    }

    onSave({ companyName: companyName.trim(), contact: contact.trim(), username: username.trim(), password: password.trim() });

  }



  return (

    <ModalShell onClose={onClose} title="नया क्लाइंट जोड़ें" wide>

      <label style={labelStyle}>कंपनी / क्लाइंट का नाम</label>

      <input style={inputStyle} value={companyName} onChange={(e) => setCompanyName(e.target.value)} placeholder="जैसे: Sharma Boutique" autoFocus />

      <label style={{ ...labelStyle, marginTop: 14 }}>Contact person (optional)</label>

      <input style={inputStyle} value={contact} onChange={(e) => setContact(e.target.value)} placeholder="जैसे: Rohit Sharma" />



      <div style={{ display: "flex", gap: 12, marginTop: 14 }}>

        <div style={{ flex: 1 }}>

          <label style={labelStyle}>Username (खुद चुनें)</label>

          <input style={inputStyle} value={username} onChange={(e) => setUsername(e.target.value)} placeholder="custom_username" />

        </div>

        <div style={{ flex: 1 }}>

          <label style={labelStyle}>Password (खुद चुनें)</label>

          <input style={inputStyle} value={password} onChange={(e) => setPassword(e.target.value)} placeholder="custom_password" />

        </div>

      </div>

      <button type="button" onClick={suggest} style={{ ...secondaryBtn, marginTop: 12, width: "100%" }}>

        <RefreshCw size={13} /> ऑटो सुझाव भरें (चाहें तो बदल सकते हैं)

      </button>



      {error && <div style={{ color: DANGER, fontSize: 12.5, marginTop: 14, fontFamily: "JetBrains Mono, monospace" }}>{error}</div>}



      <button type="button" onClick={handleSave} style={primaryBtn}>

        <Plus size={15} /> क्लाइंट बनाएं

      </button>

    </ModalShell>

  );

}



/* ---- Access modal: shareable link + credentials ---- */

function AccessModal({ client, onClose }) {

  const [copied, setCopied] = useState(false);

  const link = buildClientLink(client.username, client.password);



  function copyAll() {

    const text = `Company: ${client.companyName}\nLogin Link: ${link}\nUsername: ${client.username}\nPassword: ${client.password}`;

    navigator.clipboard?.writeText(text);

    setCopied(true);

    setTimeout(() => setCopied(false), 1500);

  }



  return (

    <ModalShell onClose={onClose} title="क्लाइंट एक्सेस" wide>

      <p style={{ color: MUTED, fontSize: 13, marginBottom: 16, lineHeight: 1.6 }}>

        यह जानकारी क्लाइंट को भेजें। लिंक खोलते ही वो सीधे अपने डैशबोर्ड में लॉगिन हो जाएगा — चाहें तो नीचे दिए Username/Password से मैन्युअल लॉगिन भी कर सकते हैं।

      </p>

      <div style={{ background: NAVY_BG, border: `1px solid ${BORDER}`, borderRadius: 8, padding: 16, fontFamily: "JetBrains Mono, monospace", fontSize: 12.5, color: CREAM, lineHeight: 2, wordBreak: "break-all" }}>

        <div>Company: <span style={{ color: GOLD }}>{client.companyName}</span></div>

        <div>Login Link: <span style={{ color: GOLD }}>{link}</span></div>

        <div>Username: <span style={{ color: GOLD }}>{client.username}</span></div>

        <div>Password: <span style={{ color: GOLD }}>{client.password}</span></div>

      </div>

      <button type="button" onClick={copyAll} style={{ ...primaryBtn, background: copied ? GREEN : GOLD }}>

        {copied ? <Check size={15} /> : <Copy size={15} />} {copied ? "कॉपी हो गया" : "सब कॉपी करें"}

      </button>

    </ModalShell>

  );

}



/* ---- Campaign modal (add/edit) ---- */

function CampaignModal({ initial, onClose, onSave }) {

  const [form, setForm] = useState(initial || {

    name: "", platform: "Facebook", status: "Active", budget: "", spend: "",

    reach: "", impressions: "", clicks: "", conversions: "",

  });

  function set(k, v) { setForm((f) => ({ ...f, [k]: v })); }



  return (

    <ModalShell onClose={onClose} title={initial ? "कैंपेन अपडेट करें" : "नया कैंपेन जोड़ें"} wide>

      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 14 }}>

        <div style={{ gridColumn: "1 / -1" }}>

          <label style={labelStyle}>कैंपेन का नाम</label>

          <input style={inputStyle} value={form.name} onChange={(e) => set("name", e.target.value)} placeholder="जैसे: Diwali Sale Promo" />

        </div>

        <div>

          <label style={labelStyle}>Platform</label>

          <select style={inputStyle} value={form.platform} onChange={(e) => set("platform", e.target.value)}>

            {PLATFORMS.map((p) => <option key={p} value={p}>{p}</option>)}

          </select>

        </div>

        <div>

          <label style={labelStyle}>Status</label>

          <select style={inputStyle} value={form.status} onChange={(e) => set("status", e.target.value)}>

            {["Active", "Paused", "Ended"].map((s) => <option key={s} value={s}>{s}</option>)}

          </select>

        </div>

        {[

          ["budget", "Budget (₹)"], ["spend", "Spend अब तक (₹)"],

          ["reach", "Reach"], ["impressions", "Impressions"],

          ["clicks", "Clicks"], ["conversions", "Conversions"],

        ].map(([k, label]) => (

          <div key={k}>

            <label style={labelStyle}>{label}</label>

            <input type="number" style={inputStyle} value={form[k]} onChange={(e) => set(k, e.target.value)} placeholder="0" />

          </div>

        ))}

      </div>

      <button

        type="button"

        disabled={!form.name.trim()}

        onClick={() => onSave({ ...form, id: initial?.id, updatedAt: Date.now() })}

        style={{ ...primaryBtn, opacity: form.name.trim() ? 1 : 0.5 }}

      >

        <Check size={15} /> {initial ? "अपडेट सेव करें" : "कैंपेन बनाएं"}

      </button>

    </ModalShell>

  );

}



function ModalShell({ title, children, onClose, wide }) {

  return (

    <div style={{

      position: "fixed", inset: 0, background: "rgba(8,12,20,0.65)", backdropFilter: "blur(3px)",

      display: "flex", alignItems: "center", justifyContent: "center", zIndex: 50, padding: 20,

    }} onClick={onClose}>

      <div

        onClick={(e) => e.stopPropagation()}

        style={{

          background: SURFACE, border: `1px solid ${BORDER}`, borderRadius: 14,

          padding: 28, width: "100%", maxWidth: wide ? 520 : 400, fontFamily: "Inter, sans-serif",

        }}

      >

        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 20 }}>

          <h3 style={{ fontFamily: "Playfair Display, serif", color: CREAM, fontSize: 18, margin: 0 }}>{title}</h3>

          <button type="button" onClick={onClose} style={{ background: "transparent", border: "none", color: MUTED, cursor: "pointer" }}>

            <X size={18} />

          </button>

        </div>

        {children}

      </div>

    </div>

  );

}



/* ================= SHARED: metric summary + table ================= */

function MetricSummary({ campaigns }) {

  const totals = useMemo(() => {

    return campaigns.reduce((acc, c) => {

      acc.spend += Number(c.spend) || 0;

      acc.reach += Number(c.reach) || 0;

      acc.clicks += Number(c.clicks) || 0;

      acc.impressions += Number(c.impressions) || 0;

      acc.conversions += Number(c.conversions) || 0;

      return acc;

    }, { spend: 0, reach: 0, clicks: 0, impressions: 0, conversions: 0 });

  }, [campaigns]);

  const ctr = totals.impressions ? ((totals.clicks / totals.impressions) * 100).toFixed(2) : "0.00";



  const cards = [

    { label: "Total Spend", value: fmtINR(totals.spend), icon: <Wallet size={16} />, color: GOLD },

    { label: "Total Reach", value: fmtNum(totals.reach), icon: <Eye size={16} />, color: TEAL },

    { label: "Clicks", value: fmtNum(totals.clicks), icon: <MousePointerClick size={16} />, color: GREEN },

    { label: "CTR", value: ctr + "%", icon: <TrendingUp size={16} />, color: AMBER },

    { label: "Conversions", value: fmtNum(totals.conversions), icon: <Target size={16} />, color: PURPLE },

  ];



  const platformData = useMemo(() => {

    const map = {};

    campaigns.forEach((c) => {

      map[c.platform] = (map[c.platform] || 0) + (Number(c.spend) || 0);

    });

    return Object.entries(map).map(([name, value]) => ({ name, value }));

  }, [campaigns]);



  return (

    <div>

      <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(150px, 1fr))", gap: 14 }}>

        {cards.map((c) => (

          <div key={c.label} style={{ background: SURFACE, border: `1px solid ${BORDER}`, borderRadius: 12, padding: 18 }}>

            <div style={{ display: "flex", alignItems: "center", gap: 8, color: c.color, marginBottom: 10 }}>

              {c.icon}

              <span style={{ color: MUTED, fontSize: 11.5, textTransform: "uppercase", letterSpacing: 1, fontFamily: "JetBrains Mono, monospace" }}>{c.label}</span>

            </div>

            <div style={{ fontFamily: "JetBrains Mono, monospace", fontSize: 24, fontWeight: 500, color: CREAM }}>{c.value}</div>

          </div>

        ))}

      </div>



      {platformData.length > 0 && (

        <div style={{ marginTop: 24, background: SURFACE, border: `1px solid ${BORDER}`, borderRadius: 12, padding: 20 }}>

          <div style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 16 }}>

            <BarChart3 size={15} color={TEAL} />

            <span style={{ color: MUTED, fontSize: 12, textTransform: "uppercase", letterSpacing: 1, fontFamily: "JetBrains Mono, monospace" }}>Platform-wise Spend</span>

          </div>

          <ResponsiveContainer width="100%" height={220}>

            <BarChart data={platformData}>

              <CartesianGrid strokeDasharray="3 3" stroke={BORDER} vertical={false} />

              <XAxis dataKey="name" stroke={DIM} fontSize={12} />

              <YAxis stroke={DIM} fontSize={12} />

              <Tooltip

                contentStyle={{ background: SURFACE_ALT, border: `1px solid ${BORDER}`, borderRadius: 8, color: CREAM }}

                formatter={(v) => fmtINR(v)}

              />

              <Bar dataKey="value" radius={[6, 6, 0, 0]}>

                {platformData.map((entry, i) => (

                  <Cell key={i} fill={PLATFORM_COLOR[entry.name] || TEAL} />

                ))}

              </Bar>

            </BarChart>

          </ResponsiveContainer>

        </div>

      )}

    </div>

  );

}



function CampaignTable({ campaigns, editable, onEdit, onDelete }) {

  return (

    <div style={{ background: SURFACE, border: `1px solid ${BORDER}`, borderRadius: 12, overflow: "hidden" }}>

      <div style={{ overflowX: "auto" }}>

        <table style={{ width: "100%", borderCollapse: "collapse", fontSize: 13 }}>

          <thead>

            <tr style={{ background: SURFACE_ALT }}>

              {["कैंपेन", "Platform", "Status", "Budget", "Spend", "Reach", "Clicks", "Conv.", editable ? "" : null].filter(Boolean).map((h) => (

                <th key={h} style={{ textAlign: "left", padding: "12px 16px", color: MUTED, fontWeight: 500, fontSize: 11.5, textTransform: "uppercase", letterSpacing: 0.5, fontFamily: "JetBrains Mono, monospace", whiteSpace: "nowrap" }}>{h}</th>

              ))}

            </tr>

          </thead>

          <tbody>

            {campaigns.map((c) => (

              <tr key={c.id} style={{ borderTop: `1px solid ${BORDER}` }}>

                <td style={{ padding: "14px 16px", color: CREAM, fontWeight: 500 }}>{c.name}</td>

                <td style={{ padding: "14px 16px" }}>

                  <span style={{ color: PLATFORM_COLOR[c.platform] || MUTED, fontSize: 12.5 }}>{c.platform}</span>

                </td>

                <td style={{ padding: "14px 16px" }}>

                  <span style={{

                    display: "inline-flex", alignItems: "center", gap: 6, color: STATUS_COLOR[c.status],

                    fontSize: 12, fontFamily: "JetBrains Mono, monospace",

                  }}>

                    {c.status === "Active" && <Radio size={11} className="live-dot" />}

                    {c.status}

                  </span>

                </td>

                <td style={{ padding: "14px 16px", color: MUTED, fontFamily: "JetBrains Mono, monospace" }}>{fmtINR(c.budget)}</td>

                <td style={{ padding: "14px 16px", color: CREAM, fontFamily: "JetBrains Mono, monospace" }}>{fmtINR(c.spend)}</td>

                <td style={{ padding: "14px 16px", color: CREAM, fontFamily: "JetBrains Mono, monospace" }}>{fmtNum(c.reach)}</td>

                <td style={{ padding: "14px 16px", color: CREAM, fontFamily: "JetBrains Mono, monospace" }}>{fmtNum(c.clicks)}</td>

                <td style={{ padding: "14px 16px", color: CREAM, fontFamily: "JetBrains Mono, monospace" }}>{fmtNum(c.conversions)}</td>

                {editable && (

                  <td style={{ padding: "14px 16px" }}>

                    <div style={{ display: "flex", gap: 8 }}>

                      <button type="button" onClick={() => onEdit(c)} style={iconBtn}><Pencil size={13} /></button>

                      <button type="button" onClick={() => onDelete(c.id)} style={{ ...iconBtn, color: DANGER }}><Trash2 size={13} /></button>

                    </div>

                  </td>

                )}

              </tr>

            ))}

          </tbody>

        </table>

      </div>

    </div>

  );

}



/* ================= CLIENT APP ================= */

function ClientApp({ client, campaigns, onLogout }) {

  if (!client) {

    return (

      <div style={{ minHeight: "100vh", background: NAVY_BG, display: "flex", alignItems: "center", justifyContent: "center", color: MUTED }}>

        क्लाइंट डेटा नहीं मिला।

      </div>

    );

  }

  return (

    <div style={{ minHeight: "100vh", background: NAVY_BG, fontFamily: "Inter, sans-serif" }}>

      <style>{FONT_IMPORT}</style>

      <div style={{ borderBottom: `1px solid ${BORDER}`, padding: "20px 40px", display: "flex", alignItems: "center", justifyContent: "space-between" }}>

        <div style={{ display: "flex", alignItems: "center", gap: 12 }}>

          <div style={{ width: 34, height: 34, borderRadius: 8, background: SURFACE_ALT, display: "flex", alignItems: "center", justifyContent: "center" }}>

            <LayoutGrid size={16} color={GOLD} />

          </div>

          <div>

            <div style={{ color: CREAM, fontFamily: "Playfair Display, serif", fontWeight: 700, fontSize: 16 }}>{client.companyName}</div>

            <div style={{ color: FAINT, fontSize: 11, fontFamily: "JetBrains Mono, monospace" }}>Ads Performance</div>

          </div>

        </div>

        <button type="button" onClick={onLogout} style={logoutBtn}><LogOut size={14} /> Logout</button>

      </div>



      <div style={{ padding: "32px 40px", maxWidth: 1100, margin: "0 auto" }}>

        <MetricSummary campaigns={campaigns} />



        <div style={{ marginTop: 28 }}>

          <div style={{ color: MUTED, fontSize: 12, letterSpacing: 1.5, textTransform: "uppercase", fontFamily: "JetBrains Mono, monospace", marginBottom: 12 }}>

            आपके कैंपेन

          </div>

          {campaigns.length === 0 ? (

            <div style={{ color: FAINT, fontSize: 13.5, padding: "24px 0" }}>अभी कोई कैंपेन शुरू नहीं हुआ है। जल्द अपडेट होगा।</div>

          ) : (

            <CampaignTable campaigns={campaigns} editable={false} />

          )}

        </div>

      </div>

    </div>

  );

} 

